IRSSI_VERSION = 0.8.17
# IRSSI_SITE = $(BR2_GNU_MIRROR)/grub 
IRSSI_SITE = http://irssi.org/files/
# grub2 requires flex 2.5.35 
IRSSI_DEPENDENCIES = host-flex 
IRSSI_SOURCE = irssi-$(IRSSI_VERSION).tar.bz2 
# IRSSI_AUTORECONF = YES
IRSSI_GETTEXTIZE = YES
IRSSI_CONF_OPTS = CPP="$(TARGET_CC) -E"
# IRSSI_CONF_ENV =
IRSSI_DEPENDENCIES = libglib2

#HOST_IRSSI_CONF_ENV = \ 
#	TARGET_CFLAGS="-march=c3" TARGET_CPPFLAGS="-march=c3"
#	TARGET_CPPFLAGS="$(TARGET_CPPFLAGS) -march=c3"

#IRSSI_CONF_ENV = \
#	TARGET_CFLAGS="-march=c3" \
#	TARGET_CPPFLAGS="-march=c3"

IRSSI_LICENSE = GPLv3+ 
IRSSI_LICENSE_FILES = COPYING 
 
$(eval $(autotools-package))

